{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "A roleplaying game.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvicj/Jest-Another-RPG.git"
  },
  "author": "dvicj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvicj/Jest-Another-RPG/issues"
  },
  "homepage": "https://github.com/dvicj/Jest-Another-RPG#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
